# take-screenshot-comparison-ashot

./: .gitignore  README.md  pom.xml
src/test/java/: SimpleExamples.java
